MONGODB_URL = mongodb+srv://OrgOversee:OrgOversee20@cluster0.f51d8ua.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dzcenwimt
CLOUDINARY_API_KEY = 539616251266156
CLOUDINARY_API_SECRET = kpaKG3wR4Lry-JdoxdYVXSk4eF8

